{"schema":"1.0","details":{"displayName":"Feedback Analysis","description":"","createdTime":"2025-10-04T08:38:16.8722484Z","packageTelemetryId":"fc3a2627-0006-4bbb-82b1-a39b93017181","creator":"N/A","sourceEnvironment":"Default"},"resources":{"322f69eb-e53b-45ef-bca7-395a70504058":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Feedback Analysis"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4d1e4610-7758-4862-a87e-07628b487ed9","0a4dd21e-8588-473b-9e59-ba50d94e7bff","7b2fa9c2-4e25-4fd0-9c5a-d28233b3c75b","c5558e91-b960-4b9f-93a8-1f0d78e57339","1f667f4f-da70-47a9-b146-dabd047035d1","ad27b2b0-ee9f-4398-9273-7f6e60a371ee"]},"4d1e4610-7758-4862-a87e-07628b487ed9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a4dd21e-8588-473b-9e59-ba50d94e7bff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeghnaGhatak@powerprojects94.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4d1e4610-7758-4862-a87e-07628b487ed9"]},"7b2fa9c2-4e25-4fd0-9c5a-d28233b3c75b":{"id":"/providers/Microsoft.PowerApps/apis/shared_outlook","name":"shared_outlook","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4332/outlook/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5558e91-b960-4b9f-93a8-1f0d78e57339":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Outlook.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4332/outlook/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7b2fa9c2-4e25-4fd0-9c5a-d28233b3c75b"]},"1f667f4f-da70-47a9-b146-dabd047035d1":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1776/1.0.1776.4401/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad27b2b0-ee9f-4398-9273-7f6e60a371ee":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MeghnaGhatak@powerprojects94.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1776/1.0.1776.4401/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f667f4f-da70-47a9-b146-dabd047035d1"]}}}